.appcol {
  width: 50%;
  height: 100%;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
}

.codeblock {
  white-space: pre-wrap;
  font-size: 20px;
  border: 1px solid green;
  margin: 0 20px;
  padding: 20px;
}

.codeblock.err {
    border-color: red;
}

.runButton {
  margin: 20px;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  background-color: green;
  color: white;
}

.errMsg {
    margin: 20px;
    color: red;
}
